.template-home-widget{
  
  border-bottom: 1px solid lighten($color-dark, 70%);
  margin: ($base-size * 3.5) auto;
  padding: ($base-size * 6) ($base-size * 4);
}

.home-widget {
  max-width: 800px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  margin: auto;
  border-bottom: 1px solid lighten($color-dark, 70%);
  background: $color-light;
  
}
  
.section-one {
  max-width: 100%;
  transform: opacity 500ms;
  padding: 10px;
      
  &.loading {
    opacity: 0,5;
  }
}
  
.row-one {
  display: flex;
  z-index: 10;
}
  
.text-online {
  display: flex;
  position: absolute;
  text-align: center;
  margin: 0 65px;
  z-index: 10;
  color: #f5f6fa;
  text-transform: uppercase;
  
  a {
    text-decoration: none;  
  }
  
  p {
    opacity: 0;
    transform: translate(-0%, -50%);
    font-size: 12px;
    color: #f5f6fa;
    text-align: center;
  }

  h1 {
    opacity: 1;
    top: 30%;
    transform: translate(-0%, 20%);
    color: #f5f6fa;
    text-align: center;
    
  }

  &:hover {
    p {
      opacity: 1;
      transition-duration: 1s;
      color: #f5f6fa;
    }

    h1 {
      transform: translate(0%, -25%);
      opacity: 0.5;
      transition-duration: 1s;
      color: #f5f6fa;
    }
  }
}
  
.order-image {
  position: relative;
  object-fit: cover;
  margin-right: 5px;
  width: 377px;
  height: 120px;
  z-index: 5;
  border-radius: $radius;
}
  
.opening-hours {
  position: relative;
  height: 85px;
  max-width: 795px;
  display: flex;
  justify-content: center;
  background-color: #e17055;
  margin-bottom: auto;
  color: #f5f6fa;
  object-fit: cover;
  border-radius: $radius;
  padding-left: 5px;
  

    
  h1 {
    margin-top: 10px;
    padding-top: 5px;
    position: absolute;
    color: #f5f6fa;
    
  }

  p {
    margin-top: 10px;
    padding-top: 40px;
    position: relative;
    color: #f5f6fa;
    font-size: 15px;
  }
}

/* Carousel */

.main-carousel {
  max-width: 800px;
  
  margin: auto;
  padding-left: 5px;
  padding-top: 60px;
  
}
  
.carousel-item  {
  width: 100%;
  height: 250px;
  border-bottom: 1px solid lighten($color-dark, 70%);
  background: $color-light;
  
  .carousel-image {
    margin: 20px;
    width: 300px;
    height: 200px;
    object-fit: cover;
    float: left;
    border-radius: 5px;
  }

  
}

.carousel-caption {
  margin-left: 40px;
  margin-top: 50px;
  text-align: left;
  color: black;
  background: $color-light;
}

  

/* Galery */

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 5px;
  padding-right: 5px;
  max-width: 800px;
  margin: auto;
   
  .gallery-wrapper {
    display: flex;
    flex: 30%;
    position: relative;
    padding: 10px;
    background: $color-light;
    
      
    img {
      object-fit: cover;
      border-radius: 5px;
      width: 230px;
      height: 230px;
      margin: 5px;
      display: inline-block;
      z-index: 0;

    }
  
    .gallery-icon {
      position: absolute;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 23px;
      margin-left: 10px;
      bottom: 25%;
      left: 15%;
      z-index: 2;
      opacity: 0;
        
      li {
        display: inline;
        margin-left: 5px;
        text-decoration: none;
        text-align: center;
      }
    }
  
    &:hover {
      img{
        opacity: 0.7;
        transition-duration: 1s;
      }

      .gallery-icon:hover {
        opacity: 1;
        transition: 0.5s ease;
      }
  
      .gallery-icon:hover .gallery-icon i {
        visibility: visible;
        color: #e17055;
      }
  
      .gallery-icon li:hover {
        color: #e17055;
      } 
    }   
  }
}

/* Footer */

footer {
  a {
    text-decoration: none;
    padding-bottom: 50px;
    padding-top: 30px;
    color: #e17055;
    padding-left: 370px;
    
    

  }
  
  .footer {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin: auto;
    max-width: 800px;
  }
}
